[
  {
    "userEmail": "your email address here",
    "userName": "Your username here",
      "path": "../path/to/project/location",
    "githubLink": "https://[]@github.com/",
    "accessToken": "git access token here",
    "nameOfRepository": "name of remote repository",
    "branch": "branch name",
    "commitMessage": "initial commit"
  }
]
